<!doctype html>
<html>
  <head>
    <title>EasyRTC</title>
  </head>
  <body>
    <main>
      <div id="remotesContainer">
        <video id="localVideo" playinline autoplay muted></video>
      </div>
    </main>
    <nav>
      <label>
        <input id="chkScreenShare" type="checkbox" onclick="toggleScreenShare()"/>
        Screen Share
      </label>
      <span>
        <input id="edtNewMessage" type="text"/>
        <button id="btnSendMessage">Send</button>
      </span>
    </nav>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

      :root {
        --main-bg-color: #0d0b13;
        --nav-bg-color: #607D8B;
      }

      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: var(--main-bg-color);
        font-family: 'Source Sans Pro', sans-serif;
        color: var(--main-bg-color);
      }

      nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 64px;
        padding: 8px;
        background-color: var(--nav-bg-color);
      }

      main {
        padding: 8px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #remotesContainer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, minmax(0px, 1fr));
        grid-gap: 8px;
        max-width: 80vw;
        max-height: 95vh;
      }

      video {
        width: 100%;
      }
    </style>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/easyRTC.js"></script>
    <script>
      const socket = io();

      const localVideo = document.getElementById('localVideo');
      const remoteVideo = document.getElementById('remoteVideo');
      
      const videoChatRoom = EasyRTC.VideoChatRoom({
        localVideoContainer: localVideo,
        remotesContainer: remotesContainer,
        eventEmitter: (event, data) => {
          socket.emit(event, data);
        },
        onError: console.error,
        onLog: console.log,
      });

      socket.on('userJoinedRoom', ({ clientId }) => {
        videoChatRoom.onUserJoinedRoom(clientId);
      });

      socket.on('iceCandidate', ({ clientId, iceCandidate }) => {
        videoChatRoom.onIceCandidate(clientId, iceCandidate);
      });

      socket.on('offer', ({ clientId, offer }) => {
        videoChatRoom.onOffer(clientId, offer);
      });

      socket.on('answer', ({ clientId, answer }) => {
        videoChatRoom.onAnswer(clientId, answer);
      });

      socket.on('userLeftRoom', ({ clientId }) => {
        videoChatRoom.onUserLeftRoom(clientId);
      });

      videoChatRoom.init();

      function toggleScreenShare() {
        const sharing = document.querySelector('#chkScreenShare').checked;
        videoChatRoom.toggleScreenShare(sharing);
      }

      new MutationObserver(() => {
        const grid = document.querySelector('#remotesContainer');
        const itemCount = grid.children.length;
        const rows = Math.floor(Math.sqrt(itemCount));
        const cols = Math.ceil(itemCount / rows);

        grid.setAttribute(
          "style",
          `
            grid-template-rows: repeat(${rows}, 1fr);
            grid-template-columns: repeat(${cols}, 1fr);
          `
        );
      })
        .observe(document.querySelector('#remotesContainer'), { childList: true });
    </script>
  </body>
</html>
